<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(910,380)" to="(910,490)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(880,270)" to="(880,410)"/>
    <wire from="(880,410)" to="(880,680)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(960,80)" to="(960,190)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(380,690)" to="(840,690)"/>
    <wire from="(860,90)" to="(860,280)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(280,90)" to="(860,90)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(370,680)" to="(880,680)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(470,80)" to="(960,80)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(160,720)" to="(1040,720)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(220,80)" to="(470,80)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(920,220)" to="(920,310)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(160,430)" to="(160,720)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(800,130)" to="(800,300)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(170,360)" to="(170,670)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(580,120)" to="(700,120)"/>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(470,470)" to="(660,470)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(900,250)" to="(900,320)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(580,130)" to="(690,130)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(650,140)" to="(650,350)"/>
    <wire from="(1020,210)" to="(1020,320)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(580,460)" to="(780,460)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(810,460)" to="(810,700)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(640,180)" to="(640,360)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(180,700)" to="(810,700)"/>
    <wire from="(190,710)" to="(820,710)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(170,670)" to="(540,670)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(1040,400)" to="(1040,720)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(630,220)" to="(630,370)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(1010,250)" to="(1010,330)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(410,530)" to="(410,630)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(840,350)" to="(840,520)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(190,400)" to="(190,710)"/>
    <wire from="(660,100)" to="(660,470)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(1000,290)" to="(1000,340)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(1010,380)" to="(1010,450)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(180,490)" to="(180,700)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(560,150)" to="(560,370)"/>
    <wire from="(410,160)" to="(410,370)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(680,190)" to="(680,400)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(300,480)" to="(590,480)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(820,540)" to="(820,710)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(1020,390)" to="(1020,490)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(540,550)" to="(540,670)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(550,190)" to="(550,380)"/>
    <wire from="(300,110)" to="(560,110)"/>
    <wire from="(370,490)" to="(370,680)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(380,550)" to="(380,690)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(330,210)" to="(330,420)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(920,420)" to="(920,500)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(840,530)" to="(840,690)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="3" loc="(490,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(57,141)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="3" loc="(980,410)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(110,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,560)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(110,290)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(490,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(110,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(251,495)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="3" loc="(490,640)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(230,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(110,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,510)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(50,197)" name="Text">
      <a name="text" val="65530"/>
    </comp>
    <comp lib="3" loc="(980,290)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="6" loc="(152,149)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(187,169)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(740,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(247,390)" name="Text">
      <a name="text" val="1/2"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(241,442)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="3" loc="(740,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(980,450)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(980,250)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(980,370)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(263,285)" name="Text">
      <a name="text" val="true"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,600)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(632,538)" name="Text">
      <a name="text" val="Design: Ben Small 2021"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(53,243)" name="Text">
      <a name="text" val="255"/>
    </comp>
    <comp lib="0" loc="(10,240)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(740,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,490)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="6" loc="(86,367)" name="Text">
      <a name="text" val="clock to wake up register"/>
    </comp>
    <comp lib="3" loc="(980,330)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(55,303)" name="Text">
      <a name="text" val="65531"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="3" loc="(980,210)" name="Adder">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
  </circuit>
</project>
